[versions]
clikt = "5.0.1"
freemarker = "2.3.31"
jreleaser = "1.14.0"
kobweb-cli = "0.9.18"
kobweb-libs = "0.19.3-SNAPSHOT"
kotter = "1.2.0-SNAPSHOT"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
okhttp = "4.12.0"
shadow = "8.1.1"

[libraries]
clikt-core = { module = "com.github.ajalt.clikt:clikt-core", version.ref = "clikt" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
kobweb-common = { module = "com.varabyte.kobweb:kobweb-common", version.ref = "kobweb-libs" }
kotter = { module = "com.varabyte.kotter:kotter", version.ref = "kotter" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
